<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity 1</title>
</head>
<body>
	
	<form>
	<fieldset>
	<legend><h1>Order Form</h1></legend>

		<label for="fname">First Name:</label><br>
		<input type="text" name="fname" id="fname" required><br>
		
		<label for="lname">Last Name:</label><br>
		<input type="text" name="lname" id="lname" required><br>

		<label for="email">Email:</label><br>
		<input type="email" name="email" id="email" required><br>

	<h2>Select Flavor</h2>

		<input type="radio" name="flavor" id="supreme" value="sup">
		<label for="supreme">Supreme</label><br>

		<input type="radio" name="flavor" id="vegetarian" value="veg">
		<label for="vegetarian">Vegetarian</label><br>

		<input type="radio" name="flavor" id="hawaiian" value="haw">
		<label for="hawaiian">Hawaiian</label><br>

	<h3>Select All Applicable</h3>

		<input type="checkbox" name="extra" id="cheese" value="cheese">
		<label for="cheese">Extra Cheese</label><br>
		
		<input type="checkbox" name="extra" id="pepperoni" value="pepperoni">
		<label for="pepperoni">Extra Pepperoni</label><br>

		<input type="checkbox" name="extra" id="anchovies" value="anchovies">
		<label for="anchovies">Extra Anchovies</label><br>
		<label for="payment">Choose Payment</label>
		<select id="payment" name="payment">
			<option value="cash">Cash</option>
			<option value="credit">Credit Card</option>
			<option value="debit">Debit</option>
			<option value="voucher">Voucher</option>
		</select>

	<h3>Delivery Instructions:</h3>

		<textarea placeholder="text here"></textarea><br>
		<button type="submit">Place Order</button>
</fieldset>
</form>


</body>
</html>
